[gd_scene load_steps=4 format=3 uid="uid://bo0rl4wd6webr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cmxtc"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_kw2do"]
sky_material = SubResource("ProceduralSkyMaterial_cmxtc")

[sub_resource type="Environment" id="Environment_i2xtl"]
background_mode = 2
sky = SubResource("Sky_kw2do")
tonemap_mode = 2
glow_enabled = true

[node name="Default" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i2xtl")
