[gd_scene load_steps=5 format=3 uid="uid://b3vie0tjo3arm"]

[ext_resource type="Script" uid="uid://th3kn0pfoo7m" path="res://addons/coreblocks/core/singletons/CoreGui.cs" id="1_ci1mv"]
[ext_resource type="Texture2D" uid="uid://dt4t7trtn334h" path="res://addons/coreblocks/assets/shiftlock.png" id="1_cm4xc"]
[ext_resource type="Texture2D" uid="uid://crh2p5n6n6h2" path="res://addons/coreblocks/assets/Chat.png" id="2_qk8kd"]
[ext_resource type="Script" uid="uid://birc6cpoa2y0q" path="res://addons/coreblocks/core/singletons/Chat.cs" id="2_uimny"]

[node name="coreGui" type="CanvasLayer"]
layer = 100
script = ExtResource("1_ci1mv")

[node name="topbar" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.0034722222
anchor_right = 1.0
anchor_bottom = 0.043209877
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="pause" type="Button" parent="topbar"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Pause"

[node name="chat" type="Button" parent="topbar"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Chat"
icon = ExtResource("2_qk8kd")

[node name="chat" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.81700003)
self_modulate = Color(0, 0, 0, 0.272)
z_index = -1
anchors_preset = -1
anchor_top = 0.051222224
anchor_right = 0.26000002
anchor_bottom = 0.3490494
offset_left = 4.0
offset_top = -0.19200134
offset_right = -0.52001953
offset_bottom = -0.18400574
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.12591085, 0.12591085, 0.12591082, 1)
script = ExtResource("2_uimny")
metadata/_edit_use_anchors_ = true

[node name="inputContainer" type="HBoxContainer" parent="chat"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.822335
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="input" type="LineEdit" parent="chat/inputContainer"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
placeholder_text = "To chat click here or press / key"
expand_to_text_length = true
virtual_keyboard_type = 1
caret_blink = true
metadata/_edit_use_anchors_ = true

[node name="send" type="Button" parent="chat/inputContainer"]
layout_mode = 2
text = "➤"

[node name="channels" type="TabContainer" parent="chat"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.8075432
offset_bottom = -0.086013794
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
metadata/_edit_use_anchors_ = true

[node name="channelSpawner" type="MultiplayerSpawner" parent="chat"]
spawn_path = NodePath("../channels")

[node name="disappear" type="Timer" parent="chat"]
wait_time = 10.0

[node name="crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_cm4xc")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
