[gd_scene load_steps=24 format=3 uid="uid://cg6684xj7fjx"]

[ext_resource type="Script" uid="uid://dj3d8j4qfl1st" path="res://src/scripts/core/Game.cs" id="1_covw0"]
[ext_resource type="Script" uid="uid://c5frf4qgle4bf" path="res://src/scripts/core/GuiSystem.cs" id="2_276xm"]
[ext_resource type="Script" uid="uid://d0t5vb0wvm7b6" path="res://src/scripts/core/Workspace.cs" id="2_lcg6w"]
[ext_resource type="Script" uid="uid://dd1he2wiyd6x4" path="res://src/scripts/core/AudioSystem.cs" id="2_yufto"]
[ext_resource type="Script" uid="uid://hilik46ime86" path="res://src/scripts/core/Characters.cs" id="3_0fcgq"]
[ext_resource type="Script" uid="uid://c3yamjsvvi4eo" path="res://src/scripts/core/MapSystem.cs" id="3_tnd0m"]
[ext_resource type="PackedScene" uid="uid://dtwjgai1ljwtw" path="res://src/scenes/starter_character.tscn" id="4_lkrtx"]
[ext_resource type="Script" uid="uid://d1k532y44p2cq" path="res://src/scripts/core/Server.cs" id="5_lcg6w"]
[ext_resource type="Script" uid="uid://cv04eaa2q8bhx" path="res://src/scripts/core/LightingSystem.cs" id="6_5dxuo"]
[ext_resource type="Script" uid="uid://dcblggjtpvjin" path="res://src/scripts/core/Client.cs" id="6_gh3at"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="7_nm604"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_3ucld"]
[ext_resource type="Script" uid="uid://iqerivcko5tq" path="res://src/scripts/core/CameraSystem.cs" id="9_44dqv"]
[ext_resource type="Script" uid="uid://clxq4bmgf2uqd" path="res://src/scripts/core/Players.cs" id="9_bd8mh"]
[ext_resource type="Script" uid="uid://bvm3ns805u1wd" path="res://src/scripts/core/discord/DiscordSystem.cs" id="9_h2mn8"]
[ext_resource type="PackedScene" uid="uid://c3w57vg3x48cu" path="res://src/scenes/server_scripts.tscn" id="14_44dqv"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="16_3ucld"]
[ext_resource type="PackedScene" uid="uid://ds6x2baksbent" path="res://src/scenes/shaders.tscn" id="18_44dqv"]
[ext_resource type="PackedScene" uid="uid://by5f8a6nan5nk" path="res://src/scenes/client_scripts.tscn" id="19_3xp0n"]
[ext_resource type="Script" uid="uid://3u0cd6x7v7xf" path="res://src/scripts/core/GlobalStorage.cs" id="19_lkrtx"]
[ext_resource type="PackedScene" uid="uid://cx461ggiitbpu" path="res://src/scenes/starter_player.tscn" id="20_44dqv"]
[ext_resource type="Script" uid="uid://bxtd783k615yg" path="res://src/scripts/core/Replicator.cs" id="22_p02ep"]

[sub_resource type="Resource" id="Resource_lkrtx"]
script = ExtResource("8_3ucld")

[node name="game" type="Node"]
script = ExtResource("1_covw0")

[node name="workspace" type="Node3D" parent="." node_paths=PackedStringArray("Spawn")]
unique_name_in_owner = true
script = ExtResource("2_lcg6w")
Spawn = NodePath("spawn")
Gravity = 9.8

[node name="characters" type="Node3D" parent="workspace" node_paths=PackedStringArray("StarterCharacter")]
script = ExtResource("3_0fcgq")
StarterCharacter = NodePath("../../global/starterCharacter")

[node name="cameras" type="Node3D" parent="workspace"]
script = ExtResource("9_44dqv")

[node name="primary" type="Node3D" parent="workspace/cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
script = ExtResource("7_nm604")
priority = 1
follow_mode = 6
look_at_mode = 1
tween_resource = SubResource("Resource_lkrtx")
follow_offset = Vector3(0, 1, 3)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="map" type="Node3D" parent="workspace"]
script = ExtResource("3_tnd0m")

[node name="lighting" type="Node3D" parent="workspace"]
script = ExtResource("6_5dxuo")

[node name="audios" type="Node3D" parent="workspace"]
script = ExtResource("2_yufto")
metadata/_custom_type_script = "uid://dd1he2wiyd6x4"

[node name="spawn" type="Marker3D" parent="workspace"]

[node name="players" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_bd8mh")

[node name="server" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_lcg6w")
Port = null
DefaultServerIP = null
MaxPlayers = null

[node name="scripts" parent="server" instance=ExtResource("14_44dqv")]

[node name="lifetime" type="Timer" parent="server"]
autostart = true

[node name="client" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_gh3at")

[node name="camera" type="Camera3D" parent="client"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="cameraHost" type="Node" parent="client/camera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("16_3ucld")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="gui" type="Control" parent="client"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_276xm")

[node name="shaders" parent="client/gui" instance=ExtResource("18_44dqv")]

[node name="scripts" parent="client" instance=ExtResource("19_3xp0n")]

[node name="discordrpc" type="Node" parent="client"]
script = ExtResource("9_h2mn8")

[node name="lifetime" type="Timer" parent="client"]
autostart = true

[node name="global" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("19_lkrtx")
metadata/_custom_type_script = "uid://3u0cd6x7v7xf"

[node name="starterPlayer" parent="global" instance=ExtResource("20_44dqv")]
process_mode = 4
PlayerName = null
PlayerId = null

[node name="starterCharacter" parent="global" instance=ExtResource("4_lkrtx")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
Speed = null
JumpVelocity = null

[node name="replicator" type="Node" parent="."]
script = ExtResource("22_p02ep")

[node name="worldSpawner" type="MultiplayerSpawner" parent="replicator"]
spawn_path = NodePath("../../workspace")

[node name="playerSpawner" type="MultiplayerSpawner" parent="replicator"]
spawn_path = NodePath("../../players")

[node name="globalSpawner" type="MultiplayerSpawner" parent="replicator"]
spawn_path = NodePath("../../global")
