[gd_scene load_steps=4 format=3 uid="uid://dtwjgai1ljwtw"]

[ext_resource type="Script" uid="uid://bvp7c0e42bdmd" path="res://src/scripts/core/Character.cs" id="1_bbyxb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0fcgq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3xf06"]

[node name="starterCharacter" type="CharacterBody3D"]
script = ExtResource("1_bbyxb")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0fcgq")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3xf06")
