[gd_scene load_steps=24 format=3 uid="uid://cg6684xj7fjx"]

[ext_resource type="Script" uid="uid://dj3d8j4qfl1st" path="res://addons/coreblocks/core/Game.cs" id="1_covw0"]
[ext_resource type="Script" uid="uid://c5frf4qgle4bf" path="res://addons/coreblocks/core/GuiSystem.cs" id="2_276xm"]
[ext_resource type="Script" uid="uid://d0t5vb0wvm7b6" path="res://addons/coreblocks/core/Workspace.cs" id="2_ta85g"]
[ext_resource type="Script" uid="uid://c3yamjsvvi4eo" path="res://addons/coreblocks/core/MapSystem.cs" id="3_44dqv"]
[ext_resource type="Script" uid="uid://x07bhixndr2y" path="res://addons/coreblocks/core/classes/Part.cs" id="3_a37p6"]
[ext_resource type="Script" uid="uid://hilik46ime86" path="res://addons/coreblocks/core/Characters.cs" id="3_kcfyl"]
[ext_resource type="Script" uid="uid://cv04eaa2q8bhx" path="res://addons/coreblocks/core/LightingSystem.cs" id="4_44dqv"]
[ext_resource type="Script" uid="uid://d1k532y44p2cq" path="res://addons/coreblocks/core/Server.cs" id="5_lcg6w"]
[ext_resource type="Material" uid="uid://7wuop4abysij" path="res://src/assets/resources/skies/res_sky_realistic.tres" id="6_44dqv"]
[ext_resource type="Script" uid="uid://dcblggjtpvjin" path="res://addons/coreblocks/core/Client.cs" id="6_gh3at"]
[ext_resource type="Script" uid="uid://iqerivcko5tq" path="res://addons/coreblocks/core/CameraSystem.cs" id="6_pm1mm"]
[ext_resource type="Script" uid="uid://dd1he2wiyd6x4" path="res://addons/coreblocks/core/AudioSystem.cs" id="7_pm1mm"]
[ext_resource type="Script" uid="uid://clxq4bmgf2uqd" path="res://addons/coreblocks/core/Players.cs" id="9_bd8mh"]
[ext_resource type="PackedScene" uid="uid://b3vie0tjo3arm" path="res://src/assets/scenes/core/core_gui.tscn" id="11_44dqv"]
[ext_resource type="PackedScene" uid="uid://c3w57vg3x48cu" path="res://src/assets/scenes/scripts/server_scripts.tscn" id="14_44dqv"]
[ext_resource type="Script" uid="uid://i1i7viij1r0d" path="res://addons/coreblocks/core/discord/DiscordRPCNode.gd" id="15_3xp0n"]
[ext_resource type="PackedScene" uid="uid://ds6x2baksbent" path="res://src/assets/scenes/shaders.tscn" id="18_44dqv"]
[ext_resource type="PackedScene" uid="uid://by5f8a6nan5nk" path="res://src/assets/scenes/scripts/client_scripts.tscn" id="19_3xp0n"]
[ext_resource type="Script" uid="uid://c54icdqd81ovu" path="res://addons/coreblocks/core/classes/MultiplayerRemote.cs" id="19_bw78x"]
[ext_resource type="Script" uid="uid://3u0cd6x7v7xf" path="res://addons/coreblocks/core/GlobalStorage.cs" id="19_lkrtx"]
[ext_resource type="Script" uid="uid://bxtd783k615yg" path="res://addons/coreblocks/core/Replicator.cs" id="22_p02ep"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a37p6"]
transparency = 4
stencil_flags = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kcfyl"]
blend_mode = 2

[node name="game" type="Node"]
script = ExtResource("1_covw0")

[node name="workspace" type="Node3D" parent="." node_paths=PackedStringArray("Spawn")]
unique_name_in_owner = true
script = ExtResource("2_ta85g")
Spawn = NodePath("spawn")
Gravity = 50.0
metadata/_custom_type_script = "uid://d0t5vb0wvm7b6"

[node name="part" type="CSGBox3D" parent="workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1090167, 0)
use_collision = true
size = Vector3(1.12, 0.28, 0.56)
material = SubResource("StandardMaterial3D_a37p6")
script = ExtResource("3_a37p6")
Color = Color(1, 1, 1, 1)
Shaded = true
CanCollide = true

[node name="characters" type="Node3D" parent="workspace"]
script = ExtResource("3_kcfyl")
metadata/_custom_type_script = "uid://hilik46ime86"

[node name="map" type="Node3D" parent="workspace" node_paths=PackedStringArray("Map")]
transform = Transform3D(-0.99987966, 0, -0.015515357, 0, 1, 0, 0.015515357, 0, -0.99987966, 0, 0, 0)
script = ExtResource("3_44dqv")
Map = NodePath("default")
metadata/_custom_type_script = "uid://c3yamjsvvi4eo"

[node name="lighting" type="Node3D" parent="workspace" node_paths=PackedStringArray("World", "Lights")]
transform = Transform3D(0.9450686, 0.32687023, 0, -0.32687023, 0.9450686, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("4_44dqv")
TargetTimeOfDay = 10.728071
TimeOfDay = 10.728071
SkyMaterial = ExtResource("6_44dqv")
World = NodePath("world")
Lights = NodePath("lights")
metadata/_custom_type_script = "uid://cv04eaa2q8bhx"

[node name="audios" type="Node3D" parent="workspace"]
script = ExtResource("7_pm1mm")
metadata/_custom_type_script = "uid://dd1he2wiyd6x4"

[node name="spawn" type="Marker3D" parent="workspace"]

[node name="client" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_gh3at")

[node name="cameras" type="Node3D" parent="client" node_paths=PackedStringArray("CurrentCamera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.430248, 1.2825328, 0)
script = ExtResource("6_pm1mm")
CurrentCamera = NodePath("thirdPerson")
metadata/_custom_type_script = "uid://iqerivcko5tq"

[node name="freecam" type="Camera3D" parent="client/cameras"]

[node name="firstPerson" type="Camera3D" parent="client/cameras"]
transform = Transform3D(-0.22981189, 0, -0.9732351, 0, 1, 0, 0.9732351, 0, -0.22981189, 0, 0, 0)

[node name="thirdPerson" type="Camera3D" parent="client/cameras"]
physics_interpolation_mode = 1
current = true

[node name="gui" type="Control" parent="client"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_276xm")
metadata/_edit_use_anchors_ = true

[node name="coreGui" parent="client/gui" instance=ExtResource("11_44dqv")]

[node name="shaders" parent="client/gui" instance=ExtResource("18_44dqv")]
layer = -1

[node name="lobby" type="ColorRect" parent="client/gui" groups=["lobbyui"]]
material = SubResource("CanvasItemMaterial_kcfyl")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -162.0
offset_right = 288.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(288, 162)
color = Color(0.12225223, 0.12225223, 0.12225223, 1)

[node name="container" type="VBoxContainer" parent="client/gui/lobby"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75000006
anchor_bottom = 1.0
offset_right = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="label" type="Label" parent="client/gui/lobby/container"]
layout_mode = 2
text = "agh"

[node name="hostButton" type="Button" parent="client/gui/lobby/container"]
layout_mode = 2
text = "host
"

[node name="separater" type="HSeparator" parent="client/gui/lobby/container"]
layout_mode = 2

[node name="lobbyId" type="LineEdit" parent="client/gui/lobby/container"]
layout_mode = 2
placeholder_text = "lobby id"
alignment = 1

[node name="joinButton" type="Button" parent="client/gui/lobby/container"]
layout_mode = 2
text = "join"

[node name="scripts" parent="client" instance=ExtResource("19_3xp0n")]

[node name="discord" type="Node" parent="client"]
script = ExtResource("15_3xp0n")
metadata/_custom_type_script = "uid://i1i7viij1r0d"

[node name="server" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_lcg6w")

[node name="scripts" parent="server" instance=ExtResource("14_44dqv")]

[node name="global" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("19_lkrtx")
metadata/_custom_type_script = "uid://3u0cd6x7v7xf"

[node name="test" type="Node" parent="global"]
script = ExtResource("19_bw78x")
metadata/_custom_type_script = "uid://c54icdqd81ovu"

[node name="players" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_bd8mh")

[node name="replicator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("22_p02ep")

[node name="playerSpawner" type="MultiplayerSpawner" parent="replicator"]
spawn_path = NodePath("../../players")

[node name="characterSpawner" type="MultiplayerSpawner" parent="replicator"]
spawn_path = NodePath("../../workspace/characters")
