[gd_scene load_steps=3 format=3 uid="uid://cx461ggiitbpu"]

[ext_resource type="Script" uid="uid://frnpgkvyxvtv" path="res://addons/coreblocks/core/classes/Player.cs" id="1_01g1l"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_01g1l"]
properties/0/path = NodePath(".:PlayerName")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:Id")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:PeerId")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="starterPlayer" type="Node"]
script = ExtResource("1_01g1l")
metadata/_custom_type_script = "uid://frnpgkvyxvtv"

[node name="sync" type="MultiplayerSynchronizer" parent="."]
process_mode = 4
replication_config = SubResource("SceneReplicationConfig_01g1l")
